<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


	<style type="text/css">
		
		
		
		h3 {border-left: solid 15px green;
			padding-left: 20px;
		   }
		   ul {
				background-color: #eeeeee;
				border: solid 2px #cccccc;
				border-radius: 10px;
				width: 500px;
				padding: 30px; 
			}
			li {
				margin: 10px 20px;and 
				line-height: 150%;
			}	
			form {
					border: solid 2px #cccccc;	
					width: 300px;
					margin: 30px;
					padding: 20px;
					border-radius: 20px; 

		}
		p{
			line-height: 150%;
			border-bottom: 1px dotted #cccccc;
			
}	h5{
		text-align: right;
}	
		a {
			text-align: right;
			margin-top:	10px; 
			text-decoration: none;
			color: black;
}	a:hover {
			color: orange;
}
	
	
	</style>






















</head>
<body>

	<h3>우대 정보</h3>
	<ul>
		<li>연령에 따른 우리~~<br>
			-경로 :만 65
			-청소년:만 13
			
		</li>
		<li>
			장애인 우대~<br>
				-1일 이용권<br>
				-장애의 정도가~
		</li>
		<li>
			국가유공자 우대~~<br>
				-본인+ 동반 1인
		</li>
	</ul>

	<form>
		<h3>html/css강좌</h3>
		<p> html/css을 이용하면 텍스트.이미지, 비디오,오디오
		등으로 홈페이지를 제작할 수 있어요.^^</p><br>
		<h5><a href="#">바로가기>></a></h5>
	
	</form>

</body>
</html>