

회원 가입

회원            비회원

내보험 조회  

========================
     보험료 조회

비회원  ver. :             
고객정보 ex )
num)(pk)  전화번호     이름  선택 보험
1
2
3
4
5

회원  ver.:
고객 정보 ex)
id(pk | v | )      phonenum       가입 보험 (fk | a |)  
1	     ~~~~         
2            ~~~~
3            ~~~
4
5

================================
num(pk | c |  )  	보험 종류(pk  | A |) :   
1.               	  ~~~  
2.       		~~~
3.      	 		~~~
4.       		 "
5.      			  "
 
========================
             상담사     
num(fk | c | )       고객정보(fk | v | )     
1                     1
2                     2
3                     3
4                     4
5







          