<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	
	
	

	
			
	
	h1{border-left: solid 20px green;
	padding-left: 30px;}
		
		
	.under{ background-color:aliceblue; 
		border-radius: 20px ;
		padding: 40px;
		border: solid 1px lightblue;
		width: 700px;
		}.main{
			border-radius: 20px;
			padding : 40px;
			border: solid 1px black;
			margin-top: 50px;
			margin-left:40px;	
			padding-bottom: 40px;
					width: 400px;
		}
	
	h4{color: blue;
		border-top: dotted skyblue 1px;
		text-align: right;
	}
	
		
	
             


</style>




</head>
<body>


<h1>우대 정보</h1>
<div class="under">
	● 연령에 따른 우대(나이 확인이 가능한 신분증 또는 서류 제시)<br>
	-경로 : 만 65세~<br>
	-청소년 : 만 13세~만 18세<br>

<br>● 장애인 우대 (장애인등록증 제시)우대가격<br>
	-1일 이용권 우대가로 구입가능<br>
	-장애의 정도가 심한 장애인 : 본인+동반 1인<br>
	
<br>●국가유공자 우대 (증명서류 제시)파크이용권 가격 보기<br>
	-본인 + 동반 1인,1일 이용권 50% 우대가로 구입 가능

</div>
</body>
<div class="main">
<h1>HTML/CSS 강좌</h1><br>
<br>

<p1>HTML/CSS을 이용하면 텍스트, 이미지, 비<br>
디오,오디오 등으로 홈페이지를 제작할 수 있어요.^^</p1>

<h4>바로가기>></h4>
<h

</div>
</html>