<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


	<style type="text/css">
	
	div{background-color: gray;
	margin: 10px;}
	span{color: white; border: solid 1px red;}
	
	.s1 {display: inline; height: 100px; width: 100px;}
	.s2 {display: block;height: 100px; width: 100px;}
	.s3 {display: inline-block; height: 100px; width: 100px;}
	.s4	{display: none;}
	
	.b1{
		width : 50px;
		display: inline;
		background-color: orange;
		
	}
	.b2{
		width : 50px;
		display: block;
		background-color: orange;
	}.b3{
		width : 50px;
		display: inline-block;
		background-color: orange; 
	}.b4{width: 40px;
	 margin: 0 auto;
	}
	
	
	
	</style>





</head>
<body>

		<!-- 
			<div>
			  	1.	한줄 차지적용(박스권을 잡을떄)
			  	2.	기본속성 display :block
			  	3. 크기 조절 가능
			  	 inline 블럭은 사이즈 적용 가능
				block 사이즈 적용 가능
				
			  	v s
			<span>
				1.	같은 줄에 적용
				2. 	기본 속성display: inline
				3. 크기 조절 불가능
			display: inline 속성 {가로세로 x}
			display : block속성 	   {가로세로o
		 	display :  inline-block속성 = inline + block [가로세로길이o}
		 	display : none=  표시숨기기
		 
		 -->
		 <div>박스(구역)구분 태그</div> boxboxbox
		 <span>박스(구역)구분 태그</span>boxboxbox
		 <div>글자1<span class="s1">inline안녕하세요</span>글자2</div>
		  <div>글자1<span class="s2">block안녕하세요</span>글자2</div>
		  <div>글자1<span class="s3">inline -block안녕하세요</span>글자2</div>
		  <div>글자1<span class="s4">none안녕하세요</span>글자2</div>
		  글자1<span class="b1">inline box1</span>글자2<br>
		  글자1<span class="b2">blockbox2</span>글자2<br>
		  글자1<span class="b3">inline-blockbox3</span>글자2<br>
		  <div class="b4">
		  	박스권 가운데 정렬[auto]
		  </div>
</body>
</html>