<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		
		
		.box1 , .box2 , .box3 , .box4{
				border: solid 1px red;
				width: 300px;
				margin: 0 auto;
				padding: 40px;
		}	
		.box1{ text-align: right; }
		.box2{ text-align: left; }
		.box3 img{ width: 30px; }
		.box3{ text-align: center; }
		.box4{ text-align: center; }
		
		.div1 , .div2 , .div3 , .div4{
				border: solid 1px red;
				width: 300px;
				padding: 20px;
		}
		.div1 , .div2{background-color: green;}
		.div3{ background-color: blue; float: left; }
		.div4{ background-color: gray; float: left;}
		.div5{clear: both; }
		
			
	</style>





</head>
<body>
	<!-- 
	 <div> : 구역 (박스) 태그 [display : block]
	 
	 float 	: left	왼쪽배치
	 float 	: right 오른쪽배치
	 cleart : both	flaot 제거	
	 -->
	<div class="box1">안녕하세요1 </div>
	<div class="box2">안녕하세요2 </div>
	<div class="box3"><img alt="" src="../img2/해리.jpg"></div>
	<div class="box4"><button>버튼</button></div>
	
	<div class="div1"> 요소 a </div>
	<div class="div2"> 요소 b </div>
	<div class="div3"> 요소 c </div>
	<div class="div4"> 요소 d </div>
	<div class="div5"> 
	<img alt="" src="../img/강아지.jpg"> </div>
	
	<h3>안태섭ㅋㄷ</h3>
</body>
</html>